{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5010/",
    "Audience": "http://localhost:5010/",
    "Key": "j2zmU19rDJLrsB-BiMSb8YV8FVbaT5KeEHQuAIb"
  },
  "AllowedHosts": "*"
}
